; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
env_default = mega-standalone-conf-g

[env:nano-standalone]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -DETHERNETSUPPORT=0 -DARDUINOTYPE=512

[env:uno-standalone]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DETHERNETSUPPORT=0 -DARDUINOTYPE=1024

[env:mega-standalone]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=0 -DARDUINOTYPE=4096

[env:mega-standalone-conf-a]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=0 -DARDUINOTYPE=1

[env:mega-standalone-conf-b]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=0 -DARDUINOTYPE=2

[env:mega-standalone-conf-c]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=0 -DARDUINOTYPE=3

[env:mega-standalone-conf-d]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=0 -DARDUINOTYPE=4

[env:mega-standalone-conf-e]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=0 -DARDUINOTYPE=5

[env:mega-standalone-conf-g]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=0 -DARDUINOTYPE=6


[env:nano-ethernet]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -DETHERNETSUPPORT=1 -DARDUINOTYPE=512

[env:uno-ethernet]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DETHERNETSUPPORT=1 -DARDUINOTYPE=1024

[env:mega-ethernet]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=1 -DARDUINOTYPE=4096


[env:nano-esplink]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -DETHERNETSUPPORT=2 -DARDUINOTYPE=512

[env:uno-esplink]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DETHERNETSUPPORT=2 -DARDUINOTYPE=1024

[env:mega-esplink]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=2 -DARDUINOTYPE=4096
