; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src

env_default = mega-esplink


[env:uno-ethernet]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DETHERNETSUPPORT=1

[env:mega-ethernet]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=1

[env:uno-esplink]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DETHERNETSUPPORT=1

[env:mega-esplink]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DETHERNETSUPPORT=1
